/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package phoenixstatcompiler;

import java.awt.Color;
import java.io.File;
import java.io.FilenameFilter;

/**
 *
 * @author mkshah
 */
public class PhoenixRobotStats extends javax.swing.JFrame {
    
    public static int teamNumber = 0;
    public static String teamName = "";
    
    public String teamsNumbers = "";
    public String paddedTeamsNumbers = "";
    public String folderName = "";
    public String[] pictures = null;
    public boolean photo = false;
    public int x = 0;
    public PictureBox _picturebox;

    /**
     * Creates new form PhoenixRobotStats
     */
    public PhoenixRobotStats(int teamNum, String teamNm) {
        initComponents();
        teamNumber = teamNum;
        teamName = teamNm;
        populateForm(teamNumber);
    }
    
    public void populateForm(int teamNum)
    {
        pnlComments.setVisible(false);
        pnlMatchDetails.setVisible(false);
        pnlStacks.setVisible(false);
        
        lblTeamNumber.setText(String.valueOf(teamNumber));
        lblTeamName.setText(teamName);
        
        
        _picturebox = new PictureBox(pnlPictureBox.getWidth() - 2, pnlPictureBox.getHeight() - 2, Color.BLACK, 1);
        
        _picturebox.setLocation(0, 0);
        _picturebox.setSize(pnlPictureBox.getWidth() - 2, pnlPictureBox.getHeight() - 2);
//        setImage(teamNumber);
        pnlPictureBox.setBorder(null);
        pnlPictureBox.add(_picturebox);
        pnlPictureBox.repaint();
    }
    
    public void setImage(String[] picsArray)
	{
                pictures = picsArray;
//		teamsNumbers = String.valueOf(teamNumber);
//		
//		paddedTeamsNumbers = "";
//		for (int i = String.valueOf(teamNumber).length(); i < 4; i++)
//		{
//			paddedTeamsNumbers += "0";
//		}
//		paddedTeamsNumbers += teamsNumbers;
//		
		folderName = "C:\\Robotics\\Photos";
//		java.io.File folder = new java.io.File(folderName);
//
//		pictures = folder.list(new FilenameFilter()
//		{
//			@Override
//			public boolean accept(File directory, String fileName)
//			{
////				boolean result = fileName.contains(teamsNumbers);
//				boolean result = fileName.contains(paddedTeamsNumbers);
//				return result;
//			}
//		});
		if (pictures.length != 0)
		{
			photo = true;
                        
                        java.io.File file = new java.io.File(folderName + "\\" + pictures[0]);

			_picturebox.setImage(file);
		}
		else
		{
			photo = false;

			java.io.File file = new java.io.File("C:\\Robotics\\Photos\\No Photo Available.jpg");

			_picturebox.setImage(file);
		}
	}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTeamNumber = new javax.swing.JLabel();
        lblTeamName = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jTextField6 = new javax.swing.JTextField();
        jTextField7 = new javax.swing.JTextField();
        jTextField8 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jTextField9 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jTextField10 = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jTextField11 = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jTextField12 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jTextField13 = new javax.swing.JTextField();
        jTextField14 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jLabel15 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtSummary = new javax.swing.JTextArea();
        pnlComments = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        txtComments = new javax.swing.JTextArea();
        pnlMatchDetails = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        jTextField15 = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jTextField16 = new javax.swing.JTextField();
        jTextField17 = new javax.swing.JTextField();
        jTextField18 = new javax.swing.JTextField();
        jTextField19 = new javax.swing.JTextField();
        jTextField20 = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jTextField21 = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        jTextField22 = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        jTextField23 = new javax.swing.JTextField();
        jLabel28 = new javax.swing.JLabel();
        jTextField24 = new javax.swing.JTextField();
        jLabel29 = new javax.swing.JLabel();
        jTextField25 = new javax.swing.JTextField();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jTextField28 = new javax.swing.JTextField();
        jLabel34 = new javax.swing.JLabel();
        jTextField29 = new javax.swing.JTextField();
        jLabel35 = new javax.swing.JLabel();
        jTextField30 = new javax.swing.JTextField();
        jLabel36 = new javax.swing.JLabel();
        jTextField31 = new javax.swing.JTextField();
        jLabel37 = new javax.swing.JLabel();
        jTextField32 = new javax.swing.JTextField();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jTextField33 = new javax.swing.JTextField();
        jLabel40 = new javax.swing.JLabel();
        jTextField34 = new javax.swing.JTextField();
        jLabel41 = new javax.swing.JLabel();
        jTextField35 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        pnlStacks = new javax.swing.JPanel();
        jLabel43 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList2 = new javax.swing.JList();
        jLabel42 = new javax.swing.JLabel();
        pnlPictureBox = new javax.swing.JPanel();
        jButton5 = new javax.swing.JButton();
        btnPhotoLeft = new javax.swing.JButton();
        btnPhotoRight = new javax.swing.JButton();

        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblTeamNumber.setFont(new java.awt.Font("Comic Sans MS", 0, 24)); // NOI18N
        lblTeamNumber.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTeamNumber.setText("Team Number");
        lblTeamNumber.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(lblTeamNumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(18, 71, 362, 42));

        lblTeamName.setFont(new java.awt.Font("Comic Sans MS", 0, 24)); // NOI18N
        lblTeamName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTeamName.setText("Team Name");
        lblTeamName.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(lblTeamName, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 21, 362, 42));

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jLabel1.setText("Autonomous Stats");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(91, 119, -1, -1));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel2.setText("Chance of Successful Mobility");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(55, 154, -1, -1));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel3.setText("Chance of Successful Tote Move");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 192, -1, -1));

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel4.setText("Chance of Successful Bin Move");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(43, 230, -1, -1));

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel5.setText("Chance of Contribution to Tote Stack");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(18, 268, -1, -1));

        jTextField2.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jTextField2.setMinimumSize(new java.awt.Dimension(59, 20));
        getContentPane().add(jTextField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 151, 59, -1));

        jTextField3.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jTextField3.setMinimumSize(new java.awt.Dimension(59, 20));
        getContentPane().add(jTextField3, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 189, 59, -1));

        jTextField4.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jTextField4.setMinimumSize(new java.awt.Dimension(59, 20));
        getContentPane().add(jTextField4, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 227, 59, -1));

        jTextField5.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jTextField5.setMinimumSize(new java.awt.Dimension(59, 20));
        getContentPane().add(jTextField5, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 265, 59, -1));

        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jLabel6.setText("Teleop Stats");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 150, -1, -1));

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel7.setText("Totes Per Round");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 180, -1, -1));

        jLabel8.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel8.setText("Bins Per Round");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 220, -1, -1));

        jLabel9.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel9.setText("Litter Per Round");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 260, -1, -1));

        jTextField6.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        getContentPane().add(jTextField6, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 260, 59, -1));

        jTextField7.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        getContentPane().add(jTextField7, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 220, 59, -1));

        jTextField8.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        getContentPane().add(jTextField8, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 180, 59, -1));

        jLabel11.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel11.setText("Avg Coopertition Assistance");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 300, -1, -1));

        jTextField9.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        getContentPane().add(jTextField9, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 300, 59, -1));

        jLabel12.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel12.setText("Highest Level Stacked");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 340, -1, -1));

        jTextField10.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        getContentPane().add(jTextField10, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 340, 59, -1));

        jLabel13.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel13.setText("Mode of Level Stacked");
        getContentPane().add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 380, -1, -1));

        jTextField11.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        getContentPane().add(jTextField11, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 380, 59, -1));

        jLabel14.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel14.setText("Max Tote Stack");
        getContentPane().add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(338, 424, -1, -1));

        jTextField12.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        getContentPane().add(jTextField12, new org.netbeans.lib.awtextra.AbsoluteConstraints(422, 421, 59, -1));

        jButton1.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jButton1.setText("Display");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 290, -1, -1));

        jButton2.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jButton2.setText("Go");
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 290, -1, -1));

        jTextField13.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        getContentPane().add(jTextField13, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 290, 30, -1));

        jTextField14.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        getContentPane().add(jTextField14, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 290, 30, -1));

        jList1.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jList1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(jList1);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(18, 345, 160, 106));

        jLabel15.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jLabel15.setText("Summary");
        getContentPane().add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(562, 11, -1, -1));

        txtSummary.setColumns(20);
        txtSummary.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        txtSummary.setLineWrap(true);
        txtSummary.setRows(5);
        jScrollPane2.setViewportView(txtSummary);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(499, 33, 186, 176));

        pnlComments.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel17.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jLabel17.setText("Comments");

        txtComments.setColumns(20);
        txtComments.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        txtComments.setLineWrap(true);
        txtComments.setRows(5);
        jScrollPane4.setViewportView(txtComments);

        javax.swing.GroupLayout pnlCommentsLayout = new javax.swing.GroupLayout(pnlComments);
        pnlComments.setLayout(pnlCommentsLayout);
        pnlCommentsLayout.setHorizontalGroup(
            pnlCommentsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCommentsLayout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addComponent(jLabel17)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlCommentsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnlCommentsLayout.setVerticalGroup(
            pnlCommentsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCommentsLayout.createSequentialGroup()
                .addComponent(jLabel17)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE))
        );

        getContentPane().add(pnlComments, new org.netbeans.lib.awtextra.AbsoluteConstraints(685, 11, -1, 198));

        pnlMatchDetails.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pnlMatchDetails.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel16.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel16.setText("Name");
        pnlMatchDetails.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 0, -1, -1));

        jTextField15.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jTextField15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField15ActionPerformed(evt);
            }
        });
        pnlMatchDetails.add(jTextField15, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 0, 50, -1));

        jLabel18.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jLabel18.setText("Auto");
        pnlMatchDetails.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(41, 29, -1, -1));

        jLabel19.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel19.setText("Mobility");
        pnlMatchDetails.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 55, -1, -1));

        jLabel20.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel20.setText("Auto Zone");
        pnlMatchDetails.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, -1, -1));

        jLabel21.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel21.setText("Tote");
        pnlMatchDetails.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 120, -1, -1));

        jLabel22.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel22.setText("Stack Tote");
        pnlMatchDetails.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, -1, -1));

        jLabel23.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel23.setText("Interference");
        pnlMatchDetails.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, -1, -1));

        jTextField16.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField16, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 210, 50, -1));

        jTextField17.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField17, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 180, 50, -1));

        jTextField18.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField18, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 120, 50, -1));

        jTextField19.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField19, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 90, 50, -1));

        jTextField20.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField20, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 50, 50, -1));

        jLabel24.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jLabel24.setText("Teleop");
        pnlMatchDetails.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 3, -1, -1));

        jLabel25.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel25.setText("Carry Tote");
        pnlMatchDetails.add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 30, -1, -1));

        jTextField21.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField21, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 30, 50, 20));

        jLabel26.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel26.setText("Carry Bin");
        pnlMatchDetails.add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 60, -1, -1));

        jTextField22.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField22, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 60, 50, -1));

        jLabel27.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel27.setText("Stack Tote");
        pnlMatchDetails.add(jLabel27, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 90, -1, -1));

        jTextField23.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField23, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 90, 50, -1));

        jLabel28.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel28.setText("Stack Bin");
        pnlMatchDetails.add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 120, -1, -1));

        jTextField24.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField24, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 120, 50, -1));

        jLabel29.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel29.setText("Mobility");
        pnlMatchDetails.add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 150, -1, -1));

        jTextField25.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField25, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 150, 50, -1));

        jLabel32.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jLabel32.setText("Coopertition");
        pnlMatchDetails.add(jLabel32, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 0, -1, -1));

        jLabel33.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel33.setText("Assist");
        pnlMatchDetails.add(jLabel33, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 20, -1, -1));

        jTextField28.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField28, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 20, 50, -1));

        jLabel34.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel34.setText("Lvl 4");
        pnlMatchDetails.add(jLabel34, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 50, -1, -1));

        jTextField29.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField29, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 50, 50, -1));

        jLabel35.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel35.setText("Lvl 3");
        pnlMatchDetails.add(jLabel35, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 80, -1, -1));

        jTextField30.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField30, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 80, 50, -1));

        jLabel36.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel36.setText("Lvl 2");
        pnlMatchDetails.add(jLabel36, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 110, -1, -1));

        jTextField31.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField31, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 110, 50, -1));

        jLabel37.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel37.setText("Lvl 1");
        pnlMatchDetails.add(jLabel37, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 140, -1, -1));

        jTextField32.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField32, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 140, 50, -1));

        jLabel38.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jLabel38.setText("Summary");
        pnlMatchDetails.add(jLabel38, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 190, -1, -1));

        jLabel39.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel39.setText("Tote");
        pnlMatchDetails.add(jLabel39, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 210, -1, -1));

        jTextField33.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField33, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 210, 20, -1));

        jLabel40.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel40.setText("Bin");
        pnlMatchDetails.add(jLabel40, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 210, -1, -1));

        jTextField34.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField34, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 210, 20, 20));

        jLabel41.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel41.setText("Litter");
        pnlMatchDetails.add(jLabel41, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 210, -1, -1));

        jTextField35.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField35, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 210, 20, -1));

        jLabel10.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jLabel10.setText("Bin");
        pnlMatchDetails.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 150, -1, -1));

        jTextField1.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        pnlMatchDetails.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 150, 50, -1));

        getContentPane().add(pnlMatchDetails, new org.netbeans.lib.awtextra.AbsoluteConstraints(499, 227, 388, 240));

        pnlStacks.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pnlStacks.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel43.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jLabel43.setText("Stacks");
        pnlStacks.add(jLabel43, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 0, -1, -1));

        jButton4.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jButton4.setText("-->");
        pnlStacks.add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 20, 50, -1));

        jButton3.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jButton3.setText("<--");
        pnlStacks.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, -1, -1));

        jList2.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jScrollPane3.setViewportView(jList2);

        pnlStacks.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 50, 110, 70));

        getContentPane().add(pnlStacks, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 330, 110, 120));

        jLabel42.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jLabel42.setText("Photo");
        getContentPane().add(jLabel42, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 10, -1, -1));

        pnlPictureBox.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        javax.swing.GroupLayout pnlPictureBoxLayout = new javax.swing.GroupLayout(pnlPictureBox);
        pnlPictureBox.setLayout(pnlPictureBoxLayout);
        pnlPictureBoxLayout.setHorizontalGroup(
            pnlPictureBoxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 96, Short.MAX_VALUE)
        );
        pnlPictureBoxLayout.setVerticalGroup(
            pnlPictureBoxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 76, Short.MAX_VALUE)
        );

        getContentPane().add(pnlPictureBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 30, 100, 80));

        jButton5.setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        jButton5.setText("Hide");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 320, 60, -1));

        btnPhotoLeft.setText("<-");
        btnPhotoLeft.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPhotoLeftActionPerformed(evt);
            }
        });
        getContentPane().add(btnPhotoLeft, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 120, 50, -1));

        btnPhotoRight.setText("->");
        btnPhotoRight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPhotoRightActionPerformed(evt);
            }
        });
        getContentPane().add(btnPhotoRight, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 120, 50, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField15ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField15ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        pnlComments.setVisible(true);
        pnlMatchDetails.setVisible(true);
        pnlStacks.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        pnlComments.setVisible(false);
        pnlMatchDetails.setVisible(false);
        pnlStacks.setVisible(false);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void btnPhotoRightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPhotoRightActionPerformed
        if (photo == true)
        {
            x++;
            x = ((x > pictures.length - 1) ? pictures.length - 1 : x);
//            this.setImage(teamNumber);
        }
    }//GEN-LAST:event_btnPhotoRightActionPerformed

    private void btnPhotoLeftActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPhotoLeftActionPerformed
        if (photo == true)
        {
            x--;
            x = ((x < 0) ? 0 : x);
//            this.setImage(teamNumber);
        }
    }//GEN-LAST:event_btnPhotoLeftActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PhoenixRobotStats.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PhoenixRobotStats.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PhoenixRobotStats.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PhoenixRobotStats.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PhoenixRobotStats(teamNumber, teamName).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPhotoLeft;
    private javax.swing.JButton btnPhotoRight;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JList jList1;
    private javax.swing.JList jList2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JTextField jTextField12;
    private javax.swing.JTextField jTextField13;
    private javax.swing.JTextField jTextField14;
    private javax.swing.JTextField jTextField15;
    private javax.swing.JTextField jTextField16;
    private javax.swing.JTextField jTextField17;
    private javax.swing.JTextField jTextField18;
    private javax.swing.JTextField jTextField19;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField20;
    private javax.swing.JTextField jTextField21;
    private javax.swing.JTextField jTextField22;
    private javax.swing.JTextField jTextField23;
    private javax.swing.JTextField jTextField24;
    private javax.swing.JTextField jTextField25;
    private javax.swing.JTextField jTextField28;
    private javax.swing.JTextField jTextField29;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField30;
    private javax.swing.JTextField jTextField31;
    private javax.swing.JTextField jTextField32;
    private javax.swing.JTextField jTextField33;
    private javax.swing.JTextField jTextField34;
    private javax.swing.JTextField jTextField35;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JTextField jTextField9;
    private javax.swing.JLabel lblTeamName;
    private javax.swing.JLabel lblTeamNumber;
    private javax.swing.JPanel pnlComments;
    private javax.swing.JPanel pnlMatchDetails;
    private javax.swing.JPanel pnlPictureBox;
    private javax.swing.JPanel pnlStacks;
    private javax.swing.JTextArea txtComments;
    private javax.swing.JTextArea txtSummary;
    // End of variables declaration//GEN-END:variables
}
